<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.reol.animatorsample.AnimationAct">

    <RelativeLayout
        android:id="@+id/rl_anim_window"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <cf.reol.animatorsample.ColorView
            android:id="@+id/mColorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layoutLoadingAnim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivLoadingLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_loading"/>

            <ImageView
                android:id="@+id/ivLoadingRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_loading"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnShowDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="显示对话框"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvAnimTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是什么"
        app:layout_constraintTop_toBottomOf="@id/rl_anim_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvAnimDetail"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:text="我也不知道这是啥"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnimTitle" />
</android.support.constraint.ConstraintLayout>
